<!DOCTYPE html>
<html>
    <head>
        <title>Trabajando CSS</title>
        <link rel="stylesheet" href="trabajandocss.css">
    </head>
    <body>
        <h1 class="warning">Custom Style Sheet</h1>
        <p>parrafo</p>
        <p class="warning">noticias</p>
        <p class="encabezado">primera noticia</p>
        <p id="segundanoticia">segunda noticia</p>
        <p>tercera noticia</p>
        <p class="autor">Autor</p>
        <p class="fecha">Fecha</p>
        <p class="lugar">Lugar</p>
        
        <div class="fondo">
            <h1>Esto es un h1</h1>
        </div>
        <div class="interno">
            <h1>Interno</h1>
        </div>
        <h3>Espacios y tamaños</h3>
        <div class="ancho">
            <h1>Anchura</h1>
        </div>
        <div class="alto">
            <h2>Altura</h2>
        </div>
        <div class="tarjeta">
            <h3 class="encabezado">Tarjeta</h3>
        </div>
    </body>
</html>